#BlueJ class context
comment0.target=MagazinInterface
comment1.params=cod
comment1.target=void\ folosesteCabina(int)
comment2.params=
comment2.target=void\ elibereazaCabina()
comment3.params=nume\ prenume\ cardReducere
comment3.target=void\ adaugaCumparator(java.lang.String,\ java.lang.String,\ boolean)
comment4.params=
comment4.target=void\ afisazaCumparatorii()
comment5.params=cod\ produs
comment5.target=void\ adaugaProdusPentruCumparator(int,\ Produs)
comment6.params=cod
comment6.target=void\ afiseazaProdusePentruCumparator(int)
comment7.params=
comment7.target=void\ afiseazaProduseDinMagazin()
numComments=8
