#BlueJ package file
dependency1.from=MagazinInterface
dependency1.to=PreaMultiCumparatori
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Tricou
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Rochie
dependency11.type=UsesDependency
dependency12.from=Magazin
dependency12.to=Cumparator
dependency12.type=UsesDependency
dependency13.from=Magazin
dependency13.to=Cabina
dependency13.type=UsesDependency
dependency14.from=Magazin
dependency14.to=Meniu
dependency14.type=UsesDependency
dependency15.from=Magazin
dependency15.to=PreaMultiCumparatori
dependency15.type=UsesDependency
dependency16.from=Magazin
dependency16.to=Produs
dependency16.type=UsesDependency
dependency17.from=Magazin
dependency17.to=Tricou
dependency17.type=UsesDependency
dependency18.from=Magazin
dependency18.to=Blug
dependency18.type=UsesDependency
dependency19.from=Magazin
dependency19.to=Rochie
dependency19.type=UsesDependency
dependency2.from=MagazinInterface
dependency2.to=Produs
dependency2.type=UsesDependency
dependency3.from=Cumparator
dependency3.to=Produs
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Meniu
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Magazin
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=TimpulDeFunctionare
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=PreaMultiCumparatori
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Produs
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Blug
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=104
objectbench.width=1501
package.divider.horizontal=0.6
package.divider.vertical=0.8338323353293413
package.editor.height=551
package.editor.width=1400
package.editor.x=11
package.editor.y=62
package.frame.height=767
package.frame.width=1539
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cabina
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=140
target10.height=50
target10.name=Tricou
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=440
target11.height=50
target11.name=MagazinInterface
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=850
target11.y=60
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=640
target12.y=10
target2.height=50
target2.name=Blug
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=320
target3.height=50
target3.name=PreaMultiCumparatori
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=460
target3.y=480
target4.height=50
target4.name=Rochie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=370
target5.height=50
target5.name=TimpulDeFunctionare
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=330
target5.y=60
target6.height=50
target6.name=Produs
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=320
target6.y=250
target7.height=50
target7.name=Magazin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=740
target7.y=60
target8.height=50
target8.name=Meniu
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=510
target8.y=100
target9.height=50
target9.name=Cumparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=520
target9.y=190
